# Cinematics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/nikhilbhutani/popularmovies2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nikhilbhutani/popularmovies2/: MainActivity.java  MyApplication.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/Constants/: Util.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/Utils/: AlertDialogUtil.java  Constants.java  ItemClickListener.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/adapters/: MovieRecyclerViewAdapter.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/data/: MovieProviderConfig.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/database/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/fragments/: MainActivityFragment.java  MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/github/nikhilbhutani/popularmovies2/models/: Movie.java  MovieList.java  MovieReview.java  MovieReviewList.java  MovieVideo.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  fragment_main.xml  recyclerview_item.xml  reviews_cardview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/nikhilbhutani/popularmovies2/: ExampleUnitTest.java
(+4 files in other folders)
